spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urv4f4yd57wanakb:fVdCzel6DB9jBAG7utHN@bfxtqbqo3pm65qnycfcv-mysql.services.clever-cloud.com:3306/bfxtqbqo3pm65qnycfcv
spring.datasource.username=urv4f4yd57wanakb
spring.datasource.password=fVdCzel6DB9jBAG7utHN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Jwt
jwt.secret=secret
jwt.expiration=3600